PORT=5000
MONGO_URI="mongodb+srv://yonasademu57:DZTpVnRo8ztB3fmX@cluster0.kbbcayn.mongodb.net/eventsdb"



VITE_API_URL=http://localhost:5000/api

JWT_SECRET=d429a2ecea542650407266645b91da8e0f3c4e5171506d754e59f508a462ffa231d2a5952106e1f4e003ca070001cd7b1c5c6e167fd6b1705a59005430a2e20e


PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

#mongodb+srv://yonasademu57:<db_password>@cluster0.kbbcayn.mongodb.net/
#mongodb+srv://yonasademu57:OoaPocGmQ5qfty9N@cluster0.kbbcayn.mongodb.net/
#password= DZTpVnRo8ztB3fmX
